MSB Test/MainWindow.xaml

<Window x:Name="Bloodborne_Randomizer" x:Class="MSB_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        Background="Gray"
        xmlns:local="clr-namespace:MSB_Test"
        mc:Ignorable="d"
        Title="Bloodborne Randomizer" Height="590" Width="1180" Icon="/menu_knowledge_04215.png">
    <Grid x:Name="RandomizeMusicBox" Margin="18,10,10,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <CheckBox ToolTip="Include chalice enemies in enemy randomization pool. This will also randomize enemies in the chalice maps." x:Name="ChaliceEnemies" Content="Include Chalice Enemies" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Checked="Chalice_Checked" Height="15" Width="147"/>
        <CheckBox ToolTip="Randomize bosses in all maps, excluding chalice maps." x:Name="BossCheckBox" Content="Randomize Bosses" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Checked="BossCheckBox_Checked" Height="15" Width="118"/>
        <CheckBox ToolTip="Randomly select an enemy to be replaced by a boss." x:Name="InsertBosses" Content="Bosses Can Replace Enemies" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Checked="InsertBosses_Checked" Height="15" Width="174"/>
        <CheckBox ToolTip="Include chalice bosses in enemy randomization pool. This will also randomize bosses in the chalice maps." x:Name="ChaliceBoss" Content="Include Chalice Bosses" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Checked="ChaliceBoss_Checked" Height="15" Width="139"/>
        <Label Content="Percentage Chance an Enemy Will Be a Boss" HorizontalAlignment="Left" Margin="370,36,0,0" VerticalAlignment="Top" Height="26" Width="256" FontWeight="Bold" FontStyle="Normal" Grid.Row="1"/>
        <CheckBox ToolTip="Customize the enemies that will appear in all maps." x:Name="OopsAllCheck" Content="Enemies" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Checked="OopsAllCheck_Checked" Height="15" Width="79" Grid.Row="1"/>
        <TextBox x:Name="OopsAllStringName" TextWrapping="Wrap" TextChanged="OopsAllStringName_TextChanged" Margin="84,166,10,92" Grid.Row="1"/>
        <Label Content="Percentage Chance an Enemy Will Be a Chalice Enemy" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="26" Width="313" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="OopsBoss" Margin="84,208,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" TextChanged="OopsBoss_TextChanged" Grid.Row="1"/>
        <Label Content="Enemies:" HorizontalAlignment="Left" Margin="21,171,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Bosses:" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox ToolTip="Customize the bosses that will appear in all maps." x:Name="OopsAllBossesCheck" Content="Bosses" HorizontalAlignment="Left" Margin="214,131,0,0" VerticalAlignment="Top" Checked="OopsAllBossesCheck_Checked" Grid.Row="1"/>
        <CheckBox ToolTip="Randomize enemies in all maps, excluding chalice maps." x:Name="RandomizeEnemiesCheck" Content="Randomize Enemies" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Checked="RandomizeEnemiesCheck_Checked"/>
        <CheckBox ToolTip="Randomize the NPCs in all maps." x:Name="AddNPCS" Content="Randomize NPCs" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Checked="AddNPCS_Checked"/>
        <CheckBox ToolTip="Randomize non-key items in all maps." x:Name="ArmorRandomizerCheckBox" Content="Randomize Non-Key Overworld Items" HorizontalAlignment="Left" Margin="290,91,0,0" VerticalAlignment="Top" Checked="ArmorRandomizerCheckBox_Checked"/>
        <ProgressBar x:Name="TotalProgressBar" HorizontalAlignment="Center" Height="18" Margin="0,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1100" ValueChanged="TotalProgressBar_ValueChanged"/>
        <Label x:Name="CurrentTaskLabel" Content="CURRENT TASK" HorizontalAlignment="Left" Margin="10,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="638"/>
        <Button x:Name="TEST" Content="RANDOMIZE" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" Click="TEST_Click" Width="144" Height="36"/>
        <Label x:Name="TotalTime" Content="0:00" HorizontalAlignment="Left" Margin="1094,242,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Customize Run" HorizontalAlignment="Left" Margin="17,124,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox ToolTip="Include bosses from group boss fights as a single boss. Witches, Shadows, Emissary, Failures, and One Reborn." x:Name="LesserBossesBox" Content="Include Lesser Bosses in Boss Fight Pool " HorizontalAlignment="Left" Margin="290,71,0,0" VerticalAlignment="Top" Checked="LesserBossesBox_Checked"/>
        <CheckBox ToolTip="Keep Bell Maidens from being changed, keeping the generators working." x:Name="BellMaidenBox" Content="Keep Bell Maidens the Same" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Checked="BellMaidenBox_Checked"/>
        <CheckBox ToolTip="Randomize key items in all maps." x:Name="RandomizeKeyItemsBox" Content="Randomize Key Overworld Items (With Logic)" HorizontalAlignment="Left" Margin="290,111,0,0" VerticalAlignment="Top" Checked="RandomizeKeyItemsBox_Checked"/>
        <CheckBox ToolTip="Randomize items that will appear in all shops." x:Name="RandomizeShopBox" Content="Randomize Shop Items" HorizontalAlignment="Left" Margin="290,131,0,0" VerticalAlignment="Top" Checked="RandomizeShopBox_Checked"/>
        <CheckBox ToolTip="Randomize items that drop from enemies." x:Name="EnemyDropBox" Content="Randomize Enemy Drops" HorizontalAlignment="Left" Margin="290,151,0,0" VerticalAlignment="Top" Checked="EnemyDropBox_Checked"/>
        <CheckBox ToolTip="Randomize the workshop tools in the normal maps. Blood gem tool and rune tool." x:Name="WorkshopBox" Content="Randomize Workshop Tools" HorizontalAlignment="Left" Margin="290,51,0,0" VerticalAlignment="Top" Checked="WorkshopBox_Checked"/>
        <Label Content="Randomizer will exit when finished. Find logs in &quot;dvdroot_ps4\Mod Files\Logs. Don't Delete\&quot;" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="367" Margin="661,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="461" Grid.RowSpan="2"/>
        <Button x:Name="BossUpPointOne" Content="&gt;" HorizontalAlignment="Left" Margin="536,73,0,0" VerticalAlignment="Top" Height="22" Width="14" Click="BossUpPointOne_Click" Grid.Row="1"/>
        <Button x:Name="BossUpOne" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="555,73,0,0" VerticalAlignment="Top" Height="22" Width="19" Click="BossUpOne_Click" Grid.Row="1"/>
        <Button x:Name="BossUpPointOne_Copy" Content="&lt;" HorizontalAlignment="Left" Margin="446,73,0,0" VerticalAlignment="Top" Height="22" Width="14" Click="BossUpPointOne_Copy_Click" Grid.Row="1"/>
        <Button x:Name="BossUpOne_Copy" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="423,73,0,0" VerticalAlignment="Top" Height="22" Width="19" Click="BossUpOne_Copy_Click" Grid.Row="1"/>
        <Label x:Name="BossPercentageLabel" Content="0.00" HorizontalAlignment="Left" Margin="472,71,0,0" VerticalAlignment="Top" Height="28" Width="52" Grid.Row="1"/>
        <Label x:Name="ChalicePercentLabel" Content="0.00" HorizontalAlignment="Left" Margin="92,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="ChaliceUpPointOne" Content="&gt;" HorizontalAlignment="Left" Margin="156,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,-0.039" Width="14" Height="22" Grid.Row="1" Click="ChaliceUpPointOne_Click"/>
        <Button x:Name="ChaliceUpOne" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="175,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="19" Click="ChaliceUpOne_Click"/>
        <Button x:Name="ChaliceUpPointOne_Copy" Content="&lt;" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,-0.039" Width="14" Height="22" Grid.Row="1" Click="ChaliceUpPointOne_Copy_Click"/>
        <Button x:Name="ChaliceUpOne_Copy" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="42,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="19" Click="ChaliceUpOne_Copy_Click"/>
        <Label Content="Hemwick Charnel Lane" HorizontalAlignment="Left" Margin="660,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Old Yharnam" HorizontalAlignment="Left" Margin="926,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cathedral Ward" HorizontalAlignment="Left" Margin="660,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Central Yharnam" HorizontalAlignment="Left" Margin="927,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Upper Cathedral Ward" HorizontalAlignment="Left" Margin="661,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Forsaken Castle Cainhurst" HorizontalAlignment="Left" Margin="926,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NIghtmare Of Mensis" HorizontalAlignment="Left" Margin="661,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Forbidden Woods" HorizontalAlignment="Left" Margin="927,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Yahar'gul, Unseen Village " HorizontalAlignment="Left" Margin="660,232,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Byrgenwerth + Lecture Hall" HorizontalAlignment="Left" Margin="926,228,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Nightmare Frontier" HorizontalAlignment="Left" Margin="660,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Hunter's Nightmare" HorizontalAlignment="Left" Margin="927,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Research Hall" HorizontalAlignment="Left" Margin="660,102,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Fishing Hamlet" HorizontalAlignment="Left" Margin="927,102,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="HemwickLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="HCDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,56,0,0" VerticalAlignment="Top" Click="HCDO_Click"/>
        <Button x:Name="BossUpTen" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="579,73,0,0" VerticalAlignment="Top" Height="22" Click="BossUpTen_Click" Grid.Row="1"/>
        <Button x:Name="ChaliceUpTen" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" Height="22" Grid.Row="1" Click="ChaliceUpTen_Click"/>
        <Button x:Name="ChaliceDownTen" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Height="22" Grid.Row="1" Click="ChaliceDownTen_Click"/>
        <Button x:Name="BossDownTen" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="390,73,0,0" VerticalAlignment="Top" Height="22" Click="BossDownTen_Click" Grid.Row="1"/>
        <Button x:Name="HCDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,56,0,0" VerticalAlignment="Top" Click="HCDT_Click"/>
        <Button x:Name="HCDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,56,0,0" VerticalAlignment="Top" Click="HCDPO_Click"/>
        <Button x:Name="HCUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,56,0,0" VerticalAlignment="Top" Click="HCUO_Click"/>
        <Button x:Name="HCUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,56,0,0" VerticalAlignment="Top" Click="HCUT_Click"/>
        <Button x:Name="HCUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,56,0,0" VerticalAlignment="Top" Click="HCUPO_Click"/>
        <Label x:Name="CathedralWardLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CWDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,104,0,0" VerticalAlignment="Top" Click="CWDO_Click"/>
        <Button x:Name="CWDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,104,0,0" VerticalAlignment="Top" Click="CWDT_Click"/>
        <Button x:Name="CWDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,104,0,0" VerticalAlignment="Top" Click="CWDPO_Click"/>
        <Button x:Name="CWUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,104,0,0" VerticalAlignment="Top" Click="CWUO_Click"/>
        <Button x:Name="CWUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,104,0,0" VerticalAlignment="Top" Click="CWUT_Click"/>
        <Button x:Name="CWUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,104,0,0" VerticalAlignment="Top" Click="CWUPO_Click"/>
        <Label x:Name="UpperCathedralLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UCDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,151,0,0" VerticalAlignment="Top" Click="UCDO_Click"/>
        <Button x:Name="UCDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,151,0,0" VerticalAlignment="Top" Click="UCDT_Click"/>
        <Button x:Name="UCDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,151,0,0" VerticalAlignment="Top" Click="UCDPO_Click"/>
        <Button x:Name="UCUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,151,0,0" VerticalAlignment="Top" Click="UCUO_Click"/>
        <Button x:Name="UCUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,151,0,0" VerticalAlignment="Top" Click="UCUT_Click"/>
        <Button x:Name="UCUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,151,0,0" VerticalAlignment="Top" Click="UCUPO_Click"/>
        <Label x:Name="MensisLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,205,0,0" VerticalAlignment="Top" Click="MDO_Click"/>
        <Button x:Name="MDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,205,0,0" VerticalAlignment="Top" Click="MDT_Click"/>
        <Button x:Name="MDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,205,0,0" VerticalAlignment="Top" Click="MDPO_Click"/>
        <Button x:Name="MUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,205,0,0" VerticalAlignment="Top" Click="MUO_Click"/>
        <Button x:Name="MUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,205,0,0" VerticalAlignment="Top" Click="MUT_Click"/>
        <Button x:Name="MUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,205,0,0" VerticalAlignment="Top" Click="MUPO_Click"/>
        <Label x:Name="YahargulLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="YDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="YDO_Click"/>
        <Button x:Name="YDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="YDT_Click"/>
        <Button x:Name="YDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="YDPO_Click"/>
        <Button x:Name="YUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="YUO_Click"/>
        <Button x:Name="YUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="YUT_Click"/>
        <Button x:Name="YUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="YUPO_Click"/>
        <Label x:Name="FrontierLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,72,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="FDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FDO_Click"/>
        <Button x:Name="FDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FDT_Click"/>
        <Button x:Name="FDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FDPO_Click"/>
        <Button x:Name="FUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FUO_Click"/>
        <Button x:Name="FUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FUT_Click"/>
        <Button x:Name="FUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FUPO_Click"/>
        <Label x:Name="ResearchLabel" Content="100.00" HorizontalAlignment="Left" Margin="741,125,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="RDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="699,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="RDO_Click"/>
        <Button x:Name="RDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="665,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="RDT_Click"/>
        <Button x:Name="RDPO" Content="&lt;" HorizontalAlignment="Left" Margin="724,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="RDPO_Click"/>
        <Button x:Name="RUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="804,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="RUO_Click"/>
        <Button x:Name="RUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="829,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="RUT_Click"/>
        <Button x:Name="RUPO" Content="&gt;" HorizontalAlignment="Left" Margin="787,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="RUPO_Click"/>
        <Label x:Name="OldYharnamLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OYDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,56,0,0" VerticalAlignment="Top" Click="OYDO_Click"/>
        <Button x:Name="OYDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,56,0,0" VerticalAlignment="Top" Click="OYDT_Click"/>
        <Button x:Name="OYDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,56,0,0" VerticalAlignment="Top" Click="OYDPO_Click"/>
        <Button x:Name="OYUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,56,0,0" VerticalAlignment="Top" Click="OYUO_Click"/>
        <Button x:Name="OYUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,56,0,0" VerticalAlignment="Top" Click="OYUT_Click"/>
        <Button x:Name="OYUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,56,0,0" VerticalAlignment="Top" Click="OYUPO_Click"/>
        <Label x:Name="CentralYharnamLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CYDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,101,0,0" VerticalAlignment="Top" Click="CYDO_Click"/>
        <Button x:Name="CYDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,101,0,0" VerticalAlignment="Top" Click="CYDT_Click"/>
        <Button x:Name="CYDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,101,0,0" VerticalAlignment="Top" Click="CYDPO_Click"/>
        <Button x:Name="CYUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,101,0,0" VerticalAlignment="Top" Click="CYUO_Click"/>
        <Button x:Name="CYUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,101,0,0" VerticalAlignment="Top" Click="CYUT_Click"/>
        <Button x:Name="CYUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,101,0,0" VerticalAlignment="Top" Click="CYUPO_Click"/>
        <Label x:Name="CainhurstLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,151,0,0" VerticalAlignment="Top" Click="CDO_Click"/>
        <Button x:Name="CDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,151,0,0" VerticalAlignment="Top" Click="CDT_Click"/>
        <Button x:Name="CDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,151,0,0" VerticalAlignment="Top" Click="CDPO_Click"/>
        <Button x:Name="CUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,151,0,0" VerticalAlignment="Top" Click="CUO_Click"/>
        <Button x:Name="CUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,151,0,0" VerticalAlignment="Top" Click="CUT_Click"/>
        <Button x:Name="CUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,151,0,0" VerticalAlignment="Top" Click="CUPO_Click"/>
        <Label x:Name="WoodsLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="WDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,205,0,0" VerticalAlignment="Top" Click="WDO_Click"/>
        <Button x:Name="WDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,205,0,0" VerticalAlignment="Top" Click="WDT_Click"/>
        <Button x:Name="WDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,205,0,0" VerticalAlignment="Top" Click="WDPO_Click"/>
        <Button x:Name="WUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,205,0,0" VerticalAlignment="Top" Click="WUO_Click"/>
        <Button x:Name="WUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,205,0,0" VerticalAlignment="Top" Click="WUT_Click"/>
        <Button x:Name="WUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,205,0,0" VerticalAlignment="Top" Click="WUPO_Click"/>
        <Label x:Name="ByrgenwerthLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="BDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BDO_Click"/>
        <Button x:Name="BDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BDT_Click"/>
        <Button x:Name="BDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BDPO_Click"/>
        <Button x:Name="BUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BUO_Click"/>
        <Button x:Name="BUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BUT_Click"/>
        <Button x:Name="BUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,21,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BUPO_Click"/>
        <Label x:Name="HuntersNightmareLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,72,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="HDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="HDO_Click"/>
        <Button x:Name="HDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="HDT_Click"/>
        <Button x:Name="HDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="HDPO_Click"/>
        <Button x:Name="HUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="HUO_Click"/>
        <Button x:Name="HUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="HUT_Click"/>
        <Button x:Name="HUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,75,0,0" VerticalAlignment="Top" Grid.Row="1" Click="HUPO_Click"/>
        <Label x:Name="FishingHamletLabel" Content="100.00" HorizontalAlignment="Left" Margin="1002,125,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="FHDO" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="960,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FHDO_Click"/>
        <Button x:Name="FHDT" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="926,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FHDT_Click"/>
        <Button x:Name="FHDPO" Content="&lt;" HorizontalAlignment="Left" Margin="985,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FHDPO_Click"/>
        <Button x:Name="FHUO" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1065,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FHUO_Click"/>
        <Button x:Name="FHUT" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="1090,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FHUT_Click"/>
        <Button x:Name="FHUPO" Content="&gt;" HorizontalAlignment="Left" Margin="1048,128,0,0" VerticalAlignment="Top" Grid.Row="1" Click="FHUPO_Click"/>
        <Label Content="PERCENT OF ENEMIES RANDOMIZED" HorizontalAlignment="Left" Margin="914,8,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="914,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>
        <CheckBox ToolTip="Keeps the pistol and blunderbuss as starting items." x:Name="KeepGunsBox" Content="Keep Regular Guns at Beginning of Game" HorizontalAlignment="Left" Margin="290,171,0,0" VerticalAlignment="Top" Checked="KeepGunsBox_Checked"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="694,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Label Content="Tick the check box next to a map to choose " HorizontalAlignment="Left" Margin="691,-3,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Label Content="which maps bosses can replace enemies in" HorizontalAlignment="Left" Margin="691,9,0,0" VerticalAlignment="Top" FontSize="10"/>
        <CheckBox x:Name="HemwickCheckBox" Content="" HorizontalAlignment="Left" Margin="843,38,0,0" VerticalAlignment="Top" Checked="HemwickCheckBox_Checked"/>
        <CheckBox x:Name="CathedralWardBossBox" Content="" HorizontalAlignment="Left" Margin="843,87,0,0" VerticalAlignment="Top" Checked="CathedralWardBossBox_Checked"/>
        <CheckBox x:Name="UpperCathedralBossBox" Content="" HorizontalAlignment="Left" Margin="843,134,0,0" VerticalAlignment="Top" Checked="UpperCathedralBossBox_Checked"/>
        <CheckBox x:Name="MensisBossBox" Content="" HorizontalAlignment="Left" Margin="843,186,0,0" VerticalAlignment="Top" Checked="MensisBossBox_Checked"/>
        <CheckBox x:Name="YahargulBossBox" Content="" HorizontalAlignment="Left" Margin="843,2,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="YahargulBossBox_Checked"/>
        <CheckBox x:Name="FrontierBossBox" Content="" HorizontalAlignment="Left" Margin="843,55,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="FrontierBossBox_Checked"/>
        <CheckBox x:Name="ResearchHallBossBox" Content="" HorizontalAlignment="Left" Margin="843,108,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="ResearchHallBossBox_Checked"/>
        <CheckBox x:Name="OldYharnamBossBox" Content="" HorizontalAlignment="Left" Margin="1104,38,0,0" VerticalAlignment="Top" Checked="OldYharnamBossBox_Checked"/>
        <CheckBox x:Name="CentralYharnamBossBox" Content="" HorizontalAlignment="Left" Margin="1104,84,0,0" VerticalAlignment="Top" Checked="CentralYharnamBossBox_Checked"/>
        <CheckBox x:Name="CainhurstBossBox" Content="" HorizontalAlignment="Left" Margin="1104,134,0,0" VerticalAlignment="Top" Checked="CainhurstBossBox_Checked"/>
        <CheckBox x:Name="WoodsBossBox" Content="" HorizontalAlignment="Left" Margin="1104,189,0,0" VerticalAlignment="Top" Checked="WoodsBossBox_Checked"/>
        <CheckBox x:Name="ByrgenwerthBossBox" Content="" HorizontalAlignment="Left" Margin="1104,4,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="ByrgenwerthBossBox_Checked"/>
        <CheckBox x:Name="NightmareBossBox" Content="" HorizontalAlignment="Left" Margin="1104,58,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="NightmareBossBox_Checked"/>
        <CheckBox x:Name="HamletBossBox" Content="" HorizontalAlignment="Left" Margin="1104,111,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="HamletBossBox_Checked"/>
        <CheckBox x:Name="ChaliceBossBox" Content="Bosses Can Replace Enemies (Chalice Dungeons)" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Checked="ChaliceBossBox_Checked"/>
        <Slider x:Name="EnemySizeSlider" HorizontalAlignment="Left" Height="31" Margin="10,241,0,0" VerticalAlignment="Top" Width="598" Grid.RowSpan="2" Minimum="1" Value="1" ValueChanged="EnemySizeSlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
        <Label x:Name="SliderSizeLabel" Content="{Binding ElementName=EnemySizeSlider, Path=Value}" HorizontalAlignment="Left" Margin="433,210,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Upper limit of filesize for enemy replacing original enemy. Original enemy size * " HorizontalAlignment="Left" Margin="8,210,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Leave at 1 for minimal crashing." HorizontalAlignment="Left" Margin="466,210,0,0" VerticalAlignment="Top" Height="31"/>
    </Grid>
</Window>
